[gd_scene load_steps=20 format=3 uid="uid://ctoqfuxwrv33e"]

[ext_resource type="Texture2D" uid="uid://ovagjmcr0fkb" path="res://Art/Character/Sonic Sprites/SonicFall.png" id="1_b30ri"]
[ext_resource type="Script" uid="uid://c825xmg57rah8" path="res://Scripts/player.gd" id="1_ms580"]
[ext_resource type="Texture2D" uid="uid://brbxxyq75wx24" path="res://Art/Character/Sonic Sprites/SonicIdle.png" id="1_y5hcb"]
[ext_resource type="Texture2D" uid="uid://b5wijlgn12tfy" path="res://Art/Character/Sonic Sprites/SonicJump.png" id="2_2nftw"]
[ext_resource type="Shape2D" uid="uid://chlqr3ux2ffqf" path="res://Prefabs/Player/playerDefaultCollider.tres" id="2_sf0qn"]
[ext_resource type="Texture2D" uid="uid://66r1fanx82oh" path="res://Art/Character/Sonic Sprites/SonicRun.png" id="3_knrd4"]
[ext_resource type="Texture2D" uid="uid://5ik8eg8k1fsx" path="res://Art/Character/Sonic Sprites/SonicLaunch.png" id="4_ms580"]
[ext_resource type="Texture2D" uid="uid://c4adlcpbuq0ps" path="res://Art/Character/Sonic Sprites/SonicSpin4.png" id="6_q7l0e"]
[ext_resource type="Texture2D" uid="uid://b0xuelbkyaf1o" path="res://Art/Character/Sonic Sprites/SonicSpin3.png" id="7_0fs2y"]
[ext_resource type="Texture2D" uid="uid://ckrhssdaqmg6p" path="res://Art/Character/Sonic Sprites/SonicSpin2.png" id="8_wphcr"]
[ext_resource type="Texture2D" uid="uid://bd3dphxpr8l2v" path="res://Art/Character/Sonic Sprites/SonicSpin1.png" id="9_and0b"]
[ext_resource type="Texture2D" uid="uid://ceeppcwc27qso" path="res://Art/Character/Sonic Sprites/SonicSpin5.png" id="10_405c5"]
[ext_resource type="Texture2D" uid="uid://5ihwx1d8m01b" path="res://Art/Character/Sonic Sprites/SonicSpin6.png" id="11_i3mxk"]
[ext_resource type="Texture2D" uid="uid://ne5scffa2dji" path="res://Art/Character/Sonic Sprites/SonicWall.png" id="11_q7l0e"]
[ext_resource type="Texture2D" uid="uid://bhmnj7fr0i2dl" path="res://Art/Character/Sonic Sprites/SonicSpin7.png" id="12_qvmbc"]
[ext_resource type="Texture2D" uid="uid://h1m086lftgq4" path="res://Art/Character/Sonic Sprites/SonicSpin8.png" id="13_qjulh"]
[ext_resource type="Texture2D" uid="uid://bkgow2ixlesel" path="res://Art/Character/Sonic Sprites/SonicSpin9.png" id="14_evqxc"]
[ext_resource type="Texture2D" uid="uid://d2bb3j1f3dqts" path="res://Art/Character/Sonic Sprites/SonicStance.png" id="17_0fs2y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3icqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_q7l0e")
}, {
"duration": 1.0,
"texture": ExtResource("7_0fs2y")
}, {
"duration": 1.0,
"texture": ExtResource("8_wphcr")
}, {
"duration": 1.0,
"texture": ExtResource("9_and0b")
}],
"loop": true,
"name": &"charge",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_405c5")
}, {
"duration": 1.0,
"texture": ExtResource("11_i3mxk")
}, {
"duration": 1.0,
"texture": ExtResource("12_qvmbc")
}, {
"duration": 1.0,
"texture": ExtResource("13_qjulh")
}, {
"duration": 1.0,
"texture": ExtResource("14_evqxc")
}],
"loop": true,
"name": &"chargeMax",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_q7l0e")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b30ri")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y5hcb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2nftw")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ms580")
}],
"loop": true,
"name": &"launch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_knrd4")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0fs2y")
}],
"loop": true,
"name": &"stance",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_ms580")
max_speed = 250.0
accel = 1000.0
gravity = 400.0
jump_velocity = 250.0
coyote_time = 0.1
wall_jump_velocity = 250.0
climb_jump_coyote_time = 0.1
min_launch_velocity = 300.0
max_launch_velocity = 750.0
final_bounce_velocity = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_sf0qn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 11.5, -15.5, -4, 0, -19.5, 15.5, -4)
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.5)
sprite_frames = SubResource("SpriteFrames_3icqa")
animation = &"idle"
offset = Vector2(0, 0.5)
